spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

# flyway config
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=1234